<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="bg" format="color"/>
    <attr name="sp_color" format="color" />
    <attr name="s_color" format="color" />
    <attr name="c_color" format="color" />
    <attr name="e_color" format="color" />
    <attr name="t_xm" format="dimension" />
    <attr name="t_sm" format="dimension" />
    <attr name="t_md" format="dimension" />
    <attr name="t_lg" format="dimension" />
    <attr name="t_xl" format="dimension" />


    <attr name="h_btn" format="dimension" />
    <attr name="icon_lg" format="dimension" />
    <attr name="icon_md" format="dimension" />
    <attr name="icon_sm" format="dimension" />
    <attr name="pad" format="dimension" />
    <attr name="padd" format="dimension" />
    <attr name="paddd" format="dimension" />


    <declare-styleable name="DonutProgress">
        <attr name="donut_progress" format="integer"/>
        <attr name="donut_max" format="integer"/>

        <attr name="donut_unfinished_color" format="color"/>
        <attr name="donut_finished_color" format="color"/>

        <attr name="donut_finished_stroke_width" format="dimension"/>
        <attr name="donut_unfinished_stroke_width" format="dimension"/>

        <attr name="donut_text_size" format="dimension"/>
        <attr name="donut_text_color" format="color"/>

        <attr name="donut_prefix_text" format="string"/>
        <attr name="donut_suffix_text" format="string"/>
        <attr name="donut_text" format="string"/>

        <attr name="donut_background_color" format="color"/>

        <attr name="donut_inner_bottom_text" format="string"/>
        <attr name="donut_inner_bottom_text_size" format="dimension"/>
        <attr name="donut_inner_bottom_text_color" format="color"/>

        <attr name="donut_circle_starting_degree" format="integer" />
        <attr name="donut_show_text" format="boolean"/>
        <attr name="donut_inner_drawable" format="reference"/>
    </declare-styleable>
</resources>