<vector android:height="99dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="99dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M618,171.1c-92.1,3.8 -184.1,36.8 -258.4,92.6 -35.6,26.7 -70.1,61.4 -96.1,96.3 -90.7,122.2 -116.5,280.1 -69.4,425 12.7,38.9 32.9,80.4 56.1,114.9 98.7,147.3 272.2,226.9 446.8,205 96.6,-12.1 183.1,-51.5 255.9,-116.5 157.1,-140.3 201,-369 107,-557.4 -41.8,-83.6 -105.6,-151.5 -186.9,-198.5 -60.8,-35.2 -137.7,-58.2 -204,-61 -28.3,-1.2 -33,-1.2 -51,-0.4zM673.5,243c132.7,11.4 249.7,87.1 314.6,203.5 48.4,87 62.2,192 37.8,289.5 -17.5,70.2 -53,133 -103.9,184 -32.9,33 -68.7,58.5 -109.5,78.1 -54.5,26.1 -111.4,38.9 -172.5,38.9 -64.1,-0 -122.7,-13.9 -179.5,-42.5 -76,-38.3 -137.7,-100.1 -176,-176.3 -58.8,-117.1 -56,-258.2 7.4,-371.7 64.8,-116 181.5,-191.8 313.1,-203.4 13.9,-1.2 54.6,-1.2 68.5,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M460.9,408.1c-2.6,0.4 -5.7,1.3 -7,1.9 -4,2.1 -40.9,39.2 -43.2,43.5 -2.9,5.3 -3,17.3 -0.3,22.5 1,1.9 37.8,39.5 81.7,83.5l79.9,80 -79.6,79.5c-46.2,46.2 -80.4,81.2 -81.7,83.5 -3.3,6.2 -3.1,17.5 0.5,23.5 3.9,6.6 39.4,41.4 44.2,43.4 4.9,2 15.2,2.1 20.2,-0 2.9,-1.1 25.5,-23.1 84.2,-81.7l80.2,-80.2 80.3,80.2c58.6,58.6 81.2,80.6 84.1,81.7 5,2.1 15.3,2 20.2,-0 4.8,-2 40.3,-36.8 44.2,-43.4 3.6,-6 3.8,-17.3 0.5,-23.5 -1.3,-2.3 -35.5,-37.3 -81.7,-83.5l-79.6,-79.5 79.9,-80c43.9,-44 80.7,-81.6 81.7,-83.5 2.7,-5.2 2.6,-17.2 -0.3,-22.5 -3.2,-5.9 -39.9,-42 -44.8,-44.1 -5.1,-2.1 -14.8,-2.1 -20,0.1 -3,1.2 -24.9,22.5 -84.2,81.8l-80.3,80.2 -80.2,-80.2c-46.4,-46.4 -81.6,-80.7 -83.3,-81.4 -4.7,-1.9 -10.6,-2.5 -15.6,-1.8z" android:strokeColor="#00000000"/>
</vector>
