<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="pbs.sme.survey">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name="pbs.sme.survey.activity.CustomApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_blue"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/security_configuration"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_blue_round"
        android:supportsRtl="true"
        android:theme="@style/ThemeRedTablet">


        <activity
            android:name="pbs.sme.survey.activity.DebugActivity"
            android:exported="true">
        </activity>
        <service android:name="pbs.sme.survey.helper.SyncService" android:enabled="true" android:exported="true"/>
        <receiver android:name="pbs.sme.survey.helper.SyncService$SyncBroadcastReceiver" android:enabled="true" android:exported="true">
            <intent-filter>
                <action android:name="pbs.iac.listing.activity.SyncBroadcast"/>
                <action android:name="pbs.iac.enumeration.activity.SyncBroadcast"/>
            </intent-filter>
        </receiver>
        <receiver android:name="pbs.sme.survey.helper.SyncServiceInitiate" android:enabled="true" android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <provider android:name="pbs.sme.survey.DB.ListingProvider"
            android:authorities="pbs.sme.survey"
            android:exported="true"/>
        <provider android:name="androidx.core.content.FileProvider"
            android:authorities="pbs.sme.survey.activity.UpdateActivity.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_path"/>
        </provider>
        <service android:name="pbs.sme.survey.helper.SyncScheduler" android:exported="true" android:permission="android.permission.BIND_JOB_SERVICE"/>


        <activity
            android:name="pbs.sme.survey.activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>