# OPSS

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
Database/: README.md  (+1 more)
GeoMap/: build.gradle
GeoMap/src/main/: AndroidManifest.xml
GeoMap/src/main/java/pk/gov/pbs/geomap/: LocationUtils.java  SampleGeoMapActivity.java
GeoMap/src/main/java/pk/gov/pbs/geomap/utils/: CustomMapListener.java  CustomMapUtils.java
GeoMap/src/main/java/pk/gov/pbs/geomap/views/: CustomOfflineMapView.java  OfflineMapView.java
GeoMap/src/main/res/drawable/: ic_add_home.xml  ic_circle.xml  ic_location_disabled.xml  ic_location_pin.xml  ic_navigation.xml
GeoMap/src/main/res/layout/: activity_sample_geo_map.xml
Utils/: README.md  build.gradle
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/pk/gov/pbs/utils/: Application.java  Constants.java  CustomActivity.java  DateTimeUtils.java  ExceptionReporter.java  FileManager.java  NullSafeMath.java  StaticUtils.java  SystemUtils.java  TextUtils.java  ThemeUtils.java  UXEventListeners.java  UXToolkit.java  ZipManager.java
Utils/src/main/java/pk/gov/pbs/utils/exceptions/: InvalidIndexException.java
Utils/src/main/java/pk/gov/pbs/utils/location/: FusedLocationHelper.java  ILocationChangeCallback.java  LocationService.java
Utils/src/main/java/pk/gov/pbs/utils/notes/: VectorGraphicSupport.htm
Utils/src/main/res/drawable/: gradient_primary_dialogue.xml
Utils/src/main/res/layout/: custom_action_bar.xml  custom_dialogue_alert.xml
Utils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pbs/sme/survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pbs/sme/survey/: FormActivity.java
app/src/main/java/pbs/sme/survey/DB/: Database.java  DatabaseBackup.java  ListingProvider.java
app/src/main/java/pbs/sme/survey/activity/: BaseActivity.java  Baseline.java  BasicActivity.java  BlockActivity.java  CustomApplication.java  DebugActivity.java  FormActivity.java  GeoActivity.java  HomeActivity.java  ImportActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  NCHListActivity.java  OtherListActivity.java  S1Activity.java  S2Activity.java  S3Activity.java  S4Activity.java  S5Activity.java  S6Activity.java  S7Activity.java  S8Activity.java  S9Activity.java  SummaryActivity.java  SurveysListActivity.java
app/src/main/java/pbs/sme/survey/api/: ApiClient.java  ApiInterface.java
app/src/main/java/pbs/sme/survey/helper/: BlockAdapter.java  DateHelper.java  DialogHelper.java  FilterHelper.java  GPSHelper.java  ISyncService.java  NCHAdapter.java  NetworkHelper.java  OtherListAdapter.java  PermissionHelper.java  RecyclerListAdapter.java  Result.java  SectionAdapter.java  StatsUtil.java  SyncScheduler.java  SyncService.java  SyncServiceInitiate.java
app/src/main/java/pbs/sme/survey/meta/: MetaManifest.java  ValueStore.java
app/src/main/java/pbs/sme/survey/model/: Alerts.java  Assignment.java  Baseline.java  Block.java  Constants.java  Contact.java  Forgot.java  FormTable.java  House.java  Household.java  Import.java  NCH.java  Result.java  Section.java  Section12.java  Section3.java  Section47.java  Section6.java  Section8.java  Section9.java  Settings.java  Table.java  User.java  nBlocks.java
app/src/main/java/pbs/sme/survey/online/: Returning.java  Sync.java
app/src/main/java/pbs/sme/survey/utils/: DonutProgress.java  TestResource.java  Utils.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: bg_disabled.xml  bg_text_field.xml  hide_password.xml  ic_account.xml  ic_backup.xml  ic_blue_background.xml  ic_close.xml  ic_down.xml  ic_email.xml  ic_error.xml  ic_exit.xml  ic_gps.xml  ic_gps_d.xml  ic_guide.xml  ic_help.xml  ic_home.xml  ic_listing_background.xml  ic_lock.xml  ic_logout.xml  ic_map.xml  ic_next_menu.xml  ic_person.xml  ic_profile.xml  ic_settings.xml  ic_tick_c.xml  ic_update.xml  list_underline.xml  round_border.xml  round_corner_bg.xml  round_corner_border.xml  round_no_border.xml  round_s_color.xml  rounded_border.xml  show_password.xml  spinner_container.xml
app/src/main/res/drawable-anydpi/: ic_sett.xml
app/src/main/res/layout/: activity_base.xml  activity_basic.xml  activity_block.xml  activity_debug.xml  activity_geo.xml  activity_home.xml  activity_hotel.xml  activity_import.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_nchlist.xml  activity_other_list.xml  activity_s1.xml  activity_s2.xml  activity_s3.xml  activity_s4.xml  activity_s5.xml  activity_s6.xml  activity_s7.xml  activity_s8.xml  activity_s9.xml  activity_summary.xml  activity_surveyslist.xml  alert_dialog.xml  alert_list.xml  dual_dialog.xml  footer.xml  footer_urdu.xml  layout_form_buttons.xml  layout_household.xml  layout_nav.xml  list_entries.xml  list_items.xml  list_section.xml  mheader.xml  progress_dialog.xml
app/src/main/res/menu/: entry.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blue_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_path.xml  security_configuration.xml
app/src/test/java/pbs/sme/survey/: ExampleUnitTest.java
(+22 files in other folders)
