<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pbs.sme.survey.activity.MainActivity"
    android:background="@drawable/banner4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="@dimen/dimen_25"
            android:layout_marginBottom="@dimen/dimen_25"
            android:scaleType="fitXY"
            android:layout_width="@dimen/dimen_250"
            android:layout_height="@dimen/dimen_150"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/pbslogob" />
        <TextView
            style="@style/head_cnt"
            android:textColor="?attr/s_color"
            android:fontFamily="@font/urdu"
            android:text=" ساتویں زراعت شماری "/>
        <TextView
            android:id="@+id/t_census"
            style="@style/head_cnt"
            android:textColor="?attr/s_color"
            android:fontFamily="@font/urdu"
            android:layout_marginTop="-10dp"
            android:text="فہرست خانہ جات "/>
        <TextView
            android:id="@+id/t_version"
            style="@style/head_cnt"
            android:layout_marginTop="-10dp"
            android:text=""/>

    </LinearLayout>
    <!--
    <ImageView
        android:id="@+id/banner"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_50"
        android:scaleType="fitXY"
        android:src="@drawable/agrilogo" />
`   -->
    <include layout="@layout/footer_urdu"/>
</RelativeLayout>