<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent_drawer"
    tools:context="pbs.sme.survey.activity.S2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            style="@style/hr_form_scroll">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/layout_household"/>

                    <TextView
                        style="@style/summary_txt_lg"
                        android:layout_width="match_parent"
                        android:text="SECTION -2" />

                    <LinearLayout style="@style/smp_container_hr" android:orientation="vertical">
                        <LinearLayout style="@style/vliner">
                            <TextView style="@style/q_heading" android:text="2.1 Year of Commencement of Activity"/>
                            <EditText android:id="@+id/year" style="@style/edit_form_text" android:digits="0123456789" android:maxLength="4"/>
                        </LinearLayout>

                        <LinearLayout style="@style/vliner">
                            <TextView style="@style/q_heading" android:text="2.2 Is the establishment registered with any government agency/autonomous body?"/>
                            <RadioGroup android:id="@+id/is_registered" style="@style/rdg" android:layout_width="wrap_content" android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/is_registered1"
                                    style="@style/rd_yesno"
                                    android:layout_width="102dp"
                                    android:text="Yes" />
                                <RadioButton
                                    android:id="@+id/is_registered2"
                                    style="@style/rd_yesno"
                                    android:layout_width="127dp"
                                    android:text="No" />
                            </RadioGroup>


                        </LinearLayout>

                        <LinearLayout android:id="@+id/l_agency" style="@style/vliner" android:visibility="gone">
                            <TextView style="@style/q_heading" android:text="Name of agency"/>
                            <EditText android:id="@+id/agency" style="@style/edit_form_text"/>
                        </LinearLayout>

                        <LinearLayout style="@style/vliner">

                            <TextView style="@style/q_heading" android:text="2.3 Is the establishment maintaining accounts?"/>
                            <RadioGroup android:id="@+id/maintaining_accounts" style="@style/rdg" android:layout_width="wrap_content" android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/maintaining_accounts1"
                                    style="@style/rd_yesno"
                                    android:layout_width="132dp"
                                    android:text="Yes" />
                                <RadioButton
                                    android:id="@+id/maintaining_accounts2"
                                    style="@style/rd_yesno"
                                    android:layout_width="127dp"
                                    android:text="No" />

                            </RadioGroup>


                        </LinearLayout>

                        <LinearLayout style="@style/vliner">
                            <TextView style="@style/q_heading" android:text="2.4.1 Select Survey Type"/>
                            <Spinner android:id="@+id/survey_type" style="@style/spn_form" android:entries="@array/spn_survey_type"/>
                        </LinearLayout>

                        <LinearLayout style="@style/vliner">
                            <TextView style="@style/q_heading" android:text="2.4.1 Kind of Major Activity"/>
                            <Spinner android:id="@+id/major_activities" style="@style/spn_form" />
                        </LinearLayout>

                        <LinearLayout style="@style/vliner">
                            <TextView style="@style/q_heading" android:text="2.4.2 Description of Activity"/>
                            <EditText android:id="@+id/description_psic" style="@style/edit_form_text"/>
                        </LinearLayout>

                        <LinearLayout style="@style/vliner">
                            <TextView style="@style/q_heading" android:text="2.4.2 Code (PSIC-2010)"/>
                            <EditText android:id="@+id/psic" style="@style/edit_form_text"/>
                        </LinearLayout>

                        <LinearLayout style="@style/vliner">
                            <TextView style="@style/q_heading" android:text="2.5 Type of Organization"/>
                            <Spinner android:id="@+id/type_org" style="@style/spn_form" android:entries="@array/spn_organization_type"/>
                        </LinearLayout>

                        <LinearLayout android:id="@+id/l_seasonal" style="@style/vliner" android:visibility="gone">
                            <TextView style="@style/q_heading" android:text="2.6 Is business activity seasonal? (Only for Survey Type 3, 4, and 5)"/>
                            <!-- <CheckBox android:id="@+id/seasonal" style="@style/rd_yesno" android:text="Yes" android:layout_width="127dp" android:layout_height="wrap_content"/>
                            -->
                            <TextView style="@style/q_heading" android:text="Mention months during which activity was carried out:"/>
                            <LinearLayout android:id="@+id/l132" style="@style/liner" android:orientation="vertical" android:weightSum="10">
                                <TextView style="@style/q_heading" android:text="If Yes tick the months during which activity is carried out "/>
                                <LinearLayout style="@style/horizontal_wrapper" android:weightSum="4">
                                    <CheckBox android:id="@+id/jan" style="@style/moption" android:layout_weight="1" android:text="Jan"/>
                                    <CheckBox android:id="@+id/feb" style="@style/moption" android:layout_weight="1" android:text="Feb"/>
                                    <CheckBox android:id="@+id/mar" style="@style/moption" android:layout_weight="1" android:text="Mar"/>
                                    <CheckBox android:id="@+id/apr" style="@style/moption" android:layout_weight="1" android:text="Apr"/>
                                </LinearLayout>
                                <LinearLayout style="@style/horizontal_wrapper" android:weightSum="4">
                                    <CheckBox android:id="@+id/may" style="@style/moption" android:layout_weight="1" android:text="May"/>
                                    <CheckBox android:id="@+id/jun" style="@style/moption" android:layout_weight="1" android:text="Jun"/>
                                    <CheckBox android:id="@+id/jul" style="@style/moption" android:layout_weight="1" android:text="Jul"/>
                                    <CheckBox android:id="@+id/aug" style="@style/moption" android:layout_weight="1" android:text="Aug"/>
                                </LinearLayout>
                                <LinearLayout style="@style/horizontal_wrapper" android:weightSum="4">
                                    <CheckBox android:id="@+id/sep" style="@style/moption" android:layout_weight="1" android:text="Sep"/>
                                    <CheckBox android:id="@+id/oct" style="@style/moption" android:layout_weight="1" android:text="Oct"/>
                                    <CheckBox android:id="@+id/nov" style="@style/moption" android:layout_weight="1" android:text="Nov"/>
                                    <CheckBox android:id="@+id/dec" style="@style/moption" android:layout_weight="1" android:text="Dec"/>
                                </LinearLayout>
                            </LinearLayout>

                            <TextView style="@style/q_heading"
                                android:text="2.7 No. of months Establishment Worked during the year (Auto Count Q 2.6)"/>
                            <EditText
                                android:id="@+id/establishment_months"
                                style="@style/edit_form_text"
                                android:inputType="number"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout style="@style/vliner">
                            <TextView style="@style/q_heading" android:text="2.8 Is hostel facility available? (Only for Survey Type 1)"/>
                            <RadioGroup android:id="@+id/hostel_facilty" style="@style/rdg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <RadioButton android:id="@+id/hostel_facilty1" style="@style/rd_yesno" android:text="Yes"
                                    android:tag="1"
                                    android:layout_width="127dp"/>
                                <RadioButton android:id="@+id/hostel_facilty2" style="@style/rd_yesno" android:text="No"
                                    android:tag="0"
                                    android:layout_width="127dp" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout android:id="@+id/l_food_services" style="@style/vliner" android:visibility="gone">
                            <TextView style="@style/q_heading" android:text="2.9 Who arranges food and laundry services in hostel?"/>
                            <RadioGroup android:id="@+id/food_laundry_other" style="@style/rdg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <RadioButton android:id="@+id/food_org" style="@style/rd_yesno" android:text="Organization itself"
                                    android:layout_width="307dp" />
                                <RadioButton android:id="@+id/food_outsourced" style="@style/rd_yesno" android:text="Outsourced to other firm"
                                    android:layout_width="307dp" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                    <include layout="@layout/layout_form_buttons"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include android:id="@+id/footer" layout="@layout/footer"/>
    </RelativeLayout>

    <include layout="@layout/layout_nav"/>
</androidx.drawerlayout.widget.DrawerLayout>
