<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="?pad"
        android:background="@color/white"
        android:padding="?attr/pad">
        <TextView
            android:id="@+id/txt_title"
            android:gravity="left"
            android:layout_marginLeft="?pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="?t_md"
            android:textColor="?s_color"
            android:textStyle="bold"
            android:text="Title:"/>
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="?attr/t_sm"
            android:textColor="@color/color_light_gray"
            android:layout_marginLeft="?pad"
            android:text="Date:"/>
        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="?attr/t_md"
            android:layout_marginLeft="?pad"
            android:justificationMode="inter_word"
            android:text="Content:"/>
        </LinearLayout>
</LinearLayout>