<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/alert_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/icon_lg"
        android:background="?s_color">
        <ImageView
            android:id="@+id/status_image"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="?padd">
    <TextView
        android:id="@+id/alert_title"
        android:layout_marginBottom="?padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="?attr/t_xl"/>

    <TextView
        android:id="@+id/alert_msg"
        android:padding="?padd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?padd"
        android:gravity="center_horizontal"
        android:textSize="?attr/t_md"
        android:text=""
        android:justificationMode="inter_word"/>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="?icon_lg"
        android:background="?s_color"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="10dp"
        android:text="OK"
        android:textSize="?attr/t_lg"
        android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>