<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="?paddd"
        android:layout_marginBottom="?pad"
        android:background="@drawable/list_underline"
        android:weightSum="10">
        <TextView
            android:id="@+id/tv_sno"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/txt_lg"
            android:gravity="left"
            android:text="0001"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="5"
            style="@style/txt_lg"
            android:gravity="left"
            android:text="Name of the Entity"/>
        <TextView
            android:id="@+id/tv_emp"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            style="@style/txt_lg"
            android:gravity="left"
            android:text="000"/>
        <ImageView
            android:id="@+id/imgtick"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="?icon_sm"
            app:tint="@color/color_light_gray"
            android:src="@drawable/ic_tick_c"/>
        <ImageView
            android:id="@+id/menubtn"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="?icon_sm"
            android:src="@drawable/ic_menu"/>
      </LinearLayout>
</LinearLayout>