<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/ddColorGray5"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pbslogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-12dp"
        android:fontFamily="@font/urdu"
        android:text="@string/survey_desc"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/t_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-13dp"
        android:fontFamily="@font/urdu"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>